# MyGit

exp/: pom.xml
exp/src/main/java/com/dataETL/datacenter/: MonthSum.scala
exp/src/main/java/com/test/: APITest.scala  AggregateTest.scala  HelloWorld.scala  TraitTest.scala  WorkCount.scala
exp/src/main/java/com/utils/: PropertiesCenter.scala  PropertiesReader.scala
exp/src/main/resources/prop/: database.properties
myPro/src/com/ly/test/: LambdaTest.java
myPro/web/: index.jsp
my_project/: pom.xml
my_project/src/main/java/com/analy/mainc/: NumberCount.java  SparkKafka.java
my_project/src/main/java/com/analy/utils/: PowerUtils.java
my_project/src/main/resources/: log4j.properties
my_project/src/test/java/com/analy/mainc/: NumberCountTest.java
my_project/src/test/java/com/analy/utils/: PowerUtilsTest.java
other_file/: Kafka.xmind
scala_test/scala_test/src/com/test/: HelloWorld.scala  TraitTest.scala
