#测试环境受理库
jdbc.master.url=jdbc\:mysql\://172.17.240.51\:3306/dv_accept_zw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.master.username=root
jdbc.master.password=qaz2wsx
jdbc.master.validationQuery=select 1

#测试环境 数据中心数据库
jdbc.datacenter.url=jdbc\:mysql\://172.17.240.51\:3306/dv_db_center?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.datacenter.driverClassName=com.mysql.jdbc.Driver
jdbc.datacenter.username=root
jdbc.datacenter.password=qaz2wsx